//////////////////////
// gallery
//////////////////////

// fotorama

.gallery-placeholder {
  position: relative;
  height: 100%;
  border: 1px solid darken(@grey-250, 5%);
  background-color: @grey-250;
}
.fotorama__stage__frame {
  background-color: @white;
}
.fotorama__nav {
  background-color: @white;
  .fotorama__thumb-border {
    border: 1px solid @primary;
  }
  .fotorama__nav__frame--dot {
    .fotorama__dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 1px solid @grey-500;
      background-color: @grey-500;
    }
    &.fotorama__active {
      .fotorama__dot {
        border-color: @primary;
        background-color: @primary;
      }
    }
  }
}

// .fotorama--fullscreen
/*
body .fotorama--fullscreen {
  // overlay
  .display(flex) !important;
  .align-items-center();
  .justify-content-center();
  .fotorama__wrap {
    width: 100% !important;
    max-width: 1140px !important;
    .fotorama__stage {
      width: 100% !important;
    }
  }
  // actions
  .fotorama__arr,
  .fotorama__fullscreen-icon {
    display: block !important;
    opacity: 1 !important;
    transform: none !important;
  }
}
*/