//////////////////////
// search
//////////////////////

// wrapper

.search-wrapper {
  .drop-container();
  @media @max-sm {
    .drop-container-static();
    .drop {
      .drop-container-static .drop();
    }
  }
  @media @min-sm {
    .drop {
      .drop-right();
      width: 40.3rem;
    }
  }
  > button {
    .btn();
    .btn-small();
    .btn-icon();
    .btn-primary();
    .by-key(@icons, search);
    .icon(@content:@by-key, @size:@icon-big, @sr-only:true);
  }
}

// .block-search

.search-wrapper .ui-dialog .ui-dialog-content {
  .box();
  .box-default();
  .box-noborder();
  .box-none() !important;
  width: 100%;
}
.block-search {
  .block-title {
    .display(none) !important;
  }
  // content
  .block-content {
    label {
      .display(none);
    }
    .action.advanced {
      position: absolute !important;
      .margin(top, 2px);
      .btn();
      .btn-link();
    }
    .action.search {
      .btn-small();
      .btn-icon();
      .btn-primary();
      .by-key(@icons, search);
      .icon(@content:@by-key, @size:@icon-big, @sr-only:true);
    }
    // input-group
    form {
      .input-group();
      .field {
        margin: 0;
        .flex-auto();
      }
      .actions {
        .input-group-line();
        .action {
          .input-group-line .btn();
          .margin(right, none);
          .margin(left, -@btn-border-width);
        }
      }
    }
  }
}
