//////////////////////
// category
//////////////////////

// .product-items

.products {
  ol.product-items {
    .flex();
    .margin(top, big);
    .margin(bottom, big);
  }
  // .product-item
  .product-item {
    position: relative;
    z-index: 3;
    .margin(top, medium);
    .margin(top, big, sm);
    // column
    .products-grid& {
      .col(6);
      .col(6, sm);
      .col(4, md);
      .product-item-photo {
        .block();
        .margin(bottom, medium);
      }
    }
    .products-list& {
      .col(12);
      .col(6, md);
      .product-item-info {
        .display(flex);
        .flex-row();
        .flex-nowrap();
        .align-items-center();
      }
      .product-item-photo {
        .padding(right, medium);
        .col(4);
      }
    }
    // content
    .product-item-details {
      .flex-auto();
    }
    .price-box {
      .margin(y, small);
    }
    .product-item-inner {
      display: none;
      position: absolute;
      z-index: 3;
      top: 100%;
      left: 0;
      right: 0;
      border-top: 0;
    }
    .product-item-description {
      .display(none);
    }
    // activation
    @media @min-md {
      position: relative;
      z-index: 1;
      &:hover, &:active {
        z-index: 2;
        .product-item-info {
          position: relative;
          .margin-remove(y, big);
          .margin-remove(x, big);
          background-color: @white;
        }
        .product-item-inner {
          display: block;
          background-color: @grey-250;
        }
        .product-item-info,
        .product-item-inner {
          .padding(y, big);
          .padding(x, big);
          outline: 1px solid @grey-250; // no border
          box-shadow: 0 3px 10px 1px fade(@black, 15%);
        }
        .product-item-inner {
          .padding(y, medium);
          .padding(x, medium);
        }
      }
      // animations
      transform: 0;
      transition-property: transform;
      transition-duration: 300ms;
      transition-timing-function: cubic-bezier(.63,.36,0,.97);
      &:hover, &:active {
        transform: translateY(-.5rem);
        transition-timing-function: cubic-bezier(.63,.36,0,.97);
      }
    }
    // actions
    .actions-primary {
      .products-grid& {
        .flex-auto();
      }
    }
    .actions-secondary {
      white-space: nowrap;
    }
    .action.tocart {
      .flex-auto();
      .btn();
      .btn-big();
      .block();
      .text(center);
    }
    .product-item-actions {
      .flex();
      .flex-space(small);
      .align-items-center();
      // content
      .action.towishlist {
        .btn();
        .btn-tiny();
        .btn-icon();
        .btn-secondary-empty();
        .by-key(@icons, wishlist);
        .icon(@content:@by-key, @size:@icon-big, @sr-only:true);
      }
      .action.tocompare {
        .btn();
        .btn-tiny();
        .btn-icon();
        .btn-secondary-empty();
        .by-key(@icons, compare);
        .icon(@content:@by-key, @size:@icon-big, @sr-only:true);
      }
    }
  }
}
