//////////////////////
// minicart
//////////////////////

// wrapper

.minicart-wrapper {
  .drop-outer();
  @media @max-sm {
    .drop-outer-static();
    .drop {
      .drop-outer-static .drop();
    }
  }
  @media @min-sm {
    .drop {
      .drop-right();
      width: 40.3rem;
    }
  }
  > a {
    .btn();
    .btn-small();
    .btn-icon();
    .btn-primary();
    .icon(@content: @icon-cart, @size: @icon-big, @sr-only: false);
    &::after {
      float: left;
    }
    .text,
    .counter-label {
      .sr-only();
    }
    .counter {
      font-size: 1.5em;
      margin-left: .5rem;
    }
  }
}

// .block-minicart

.block-minicart {
  .ui-dialog & {
    .box();
    .box-medium() !important;
    > .content {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      > #minicart-content-wrapper > .block-content {
        .padding(top, 35px) !important;
      }
    }
  }
  .block-title {
    .display(none);
  }
  .action.close {
    position: absolute;
    top: 2px;
    right: 2px;
  }
}

// .block-content

.block-minicart .block-content {
  .flex();
  .flex-space(small);
  .justify-content-between();
  > .subtitle {
    .block();
    .margin(bottom, medium);
    .text-align(center);
    &:not(.empty) {
      .display(none);
    }
  }
  > .items-total {
    .font-small();
    .count {
      .font-sans-semibold();
    }
  }
  > .subtotal {
    .text-align(right);
    .font-small();
    .label {
      margin: 0;
      .reset-text();
    }
    .amount {
      .display(inline-block);
      .margin(left, small);
    }
  }
  > .actions {
    .block();
    .margin(top, tiny);
    .action.checkout {
      .btn();
      .btn-big();
      .btn-primary();
      .block();
      .text-align(center);
    }
    .action.viewcart {
      .btn();
      .btn-secondary();
      .block();
      .text-align(center);
    }
  }
  .minicart-items-wrapper + .actions {
    .margin(top, small);
  }
}

// .minicart-items-wrapper

.minicart-items-wrapper {
  .flex-auto();
  .margin(x, -1.2em);
  .margin(top, medium);
  .padding(y, medium) !important;
  overflow-x: hidden;
  overflow-y: scroll;
  height: auto !important;
  max-height: 30rem !important;
  border-top: 1px solid @grey-250;
  border-bottom: 1px solid @grey-250;
  background-color: @white;
}

// .minicart-items

ol.minicart-items {
  .list();
  .list-block();
  .list-space(medium);
  // content
  .product-item > .product {
    position: relative;
    .flex();
    .flex-space(tiny);
    .flex-nowrap();
    .align-items-center();
    .flex-auto();
  }
  .product-item-photo {
    .col(3);
  }
  .product-item-details {
    .col(9);
  }
  .product-item + .product-item {
    .padding(top, medium);
    border-top: 1px solid @grey-250;
  }
  .product-image-container {
    width: 100% !important;
    .product-image-photo {
      width: 100% !important;
      height: auto !important;
    }
  }
  // details
  .product-item-details {
    .form-tiny();
    .font-small();
    line-height: 1.4;
    // content
    .details-qty {
      pointer-events: none;
      label {
        .reset-text();
        float: left;
        margin: 0;
        .margin(right, small);
      }
      .item-qty {
        .font-sans-semibold();
        border: 0;
      }
    }
    // options
    > .options {
      .toggle {
        cursor: pointer;
        .alink();
        .btn-caret();
      }
      &.active {
        .toggle {
          .btn-caret.active();
        }
      }
      .subtitle {
        .display(none);
      }
    }
    // actions
    .actions {
      position: absolute;
      top: 0;
      right: 1rem;
      .action.edit,
      .action.delete {
        .btn();
        .btn-small();
        .btn-icon();
        .btn-secondary-empty();
      }
      .action.edit {
        .icon(@content: @icon-edit, @size: @icon-medium, @sr-only: true);
      }
      .action.delete {
        .icon(@content: @icon-trash, @size: @icon-medium, @sr-only: true);
      }
    }
  }
}
