//////////////////////
// cart
//////////////////////

// .cart-summary

.cart-summary {
  .box();
  .summary.title {
    .display(inline-block);
    .h4();
  }
  .block.shipping {
    .form-small();
    .title {
      .alink();
      .btn-caret();
    }
    &.active {
      .title {
        .btn-caret.active();
      }
    }
    .content {
      .margin(top, medium);
      .padding(y, medium);
      border-top: 1px solid darken(@grey-250, 5%);
    }
  }
  .table.totals {
    .margin(top, small);
  }
  .checkout.methods {
    .margin(top, small) !important;
    .list();
    .list-block();
    .list-space(small);
    .list-small();
    .list-center();
    .action.checkout {
      .btn-primary();
      .btn-big();
    }
  }
  legend {
    .display(none);
  }
}

// .cart.actions

.cart.actions {
  .actions-toolbar();
  // content
  .action {
    .btn-small();
  }
  .action.continue {
    .display(none);
  }
  .action.clear {
    .btn-secondary();
  }
  .action.update {
    .btn-primary();
  }
}

// .table.cart

.table.cart {
  .table-responsive();
  td {
    .padding(x, layout);
  }
  td.item {
    .display(flex);
    .flex-row();
    .flex-nowrap();
    .align-items-center();
    @media @max-sm {
      .flex-column();
      .flex-wrap();
      &:before {
        .display(none);
      }
    }
  }
  .actions-toolbar {
    margin: 0 !important;
  }
}

// .table.cart .item-info

.table.cart .item-info {
  border-bottom: 0 !important;
  .product-item-name {
    @media @max-sm {
      .margin(bottom, big);
    }
  }
  .product-item-photo {
    .padding(right, medium);
    .col(4);
  }
  .product-image-photo {
    @media @max-sm {
      .margin(bottom, big);
    }
  }
  dl.item-options {
    @media @max-sm {
      .dl-block();
    }
  }
}

// .table.cart .item-actions

.table.cart .item-actions {
  td:before {
    .display(none);
  }
  @media @max-sm {
    .margin-remove(top, big);
    .padding(top, 0);
    .padding(bottom, 0);
    border-top: 0 !important;
  }
  @media @min-sm {
    td {
      .padding(top, 0);
      .padding(bottom, small);
    }
  }
  .action-edit,
  .action-delete,
  .action-towishlist {
    .btn();
    .btn-tiny();
    .btn-icon();
    .btn-secondary-empty();
    .order(0);
  }
  .action-edit {
    .by-key(@icons, edit);
    .icon(@content:@by-key, @size:@icon-medium, @sr-only:true);
  }
  .action-delete {
    .by-key(@icons, trash);
    .icon(@content:@by-key, @size:@icon-medium, @sr-only:true);
  }
  .action-towishlist {
    .by-key(@icons, wishlist);
    .icon(@content:@by-key, @size:@icon-medium, @sr-only:true);
  }
}

// .block.discount

.block.discount {
  .title {
    margin: 0;
    .btn();
    .btn-caret();
    .padding(x, none);
  }
  &.active {
    .title {
      .btn-caret.active();
    }
  }
  .content {
    .margin(top, medium);
  }
  .label {
    .reset-text();
    .h5() !important;
  }
  #discount-coupon-form {
    .form-small();
    .action {
      .btn-small();
    }
  }
}
