//////////////////////
// checkout
//////////////////////

// page

.checkout-index-index {
  .header-main-inner {
    padding: 0 !important;
  }
  .footer-bottom {
    padding: 0 !important;
  }
  .page-title-wrapper {
    .sr-only();
  }
  .opc-estimated-wrapper {
    .display(none) !important;
  }
  // @FIX visibility
  .modal-popup #opc-new-shipping-address {
    .display(block) !important;
  }
}

// .authentication-wrapper

.authentication-wrapper {
  .authentication-dropdown {
    .block-title {
      .h3();
    }
    .modal-outer-wrap {
      .overlay-size-tiny();
    }
  }
}

// .opc-progress-bar

.opc-progress-bar {
  font-size: 0;
  .opc-progress-bar-item {
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: top;
    width: 50%;
    @media @min-sm {
      width: 30rem;
    }
    // content
    &:before {
      content: '';
      position: absolute;
      top: 19px;
      left: 0;
      width: 100%;
      height: 7px;
      border: 1px solid @grey-250;
      background-color: @grey-250;
    }
    span {
      display: inline-block;
      padding-top: 45px;
      width: 100%;
      .h4();
      color: @primary;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -19px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        border: 1px solid @grey-250;
        background-color: @grey-250;
      }
      &:after {
        content: '';
        position: absolute !important;
        top: 0;
        left: 50%;
        margin-top: 6px;
        margin-left: -13px;
        padding: 0;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        border: 1px solid @grey-250;
        background-color: @white;
        .font-sans-semibold();
        font-size: 16px !important;
        color: @grey-500;
        line-height: 1.5 !important;
      }
    }
    &:nth-child(1) {
      span:after {
        content: '1';
      }
    }
    &:nth-child(2) {
      span:after {
       content: '2';
      }
    }
    // content _active
    &._active {
      &:before {
        border: 1px solid @primary;
        background-color: @primary;
      }
      span {
        .icon(@content: @icon-checkmark, @size: @icon-medium, @sr-only: false);
        &:before {
          border: 1px solid @primary;
          background-color: @primary;
        }
        &:after {
          border: 1px solid @primary;
          color: @primary;
        }
      }
    }
  }
}

// .opc-sidebar

.opc-sidebar {
  // remove modal
  .modal-header {
    .display(none);
  }
}

// .opc-block-summary

.opc-block-summary {
  .box();
  > .title {
    .display(inline-block);
    .h4();
  }
  .items-in-cart {
    .form-small();
    .title {
      .alink();
      .btn-caret();
    }
    &.active {
      .title {
        .btn-caret.active();
      }
    }
    > .content {
      .margin(top, big);
      border-top: 1px solid darken(@grey-250, 5%);
    }
  }
  .table-totals {
    .margin(bottom, medium);
  }
  // .minicart-items-wrapper
  .minicart-items-wrapper {
    .margin(all, -2.1rem);
    border-radius: @border-radius;
    .product-image-container {
      .col(4) !important;
    }
    .product-item-details {
      .col(8) !important;
    }
  }
}

// .shipping-information

.opc-block-shipping-information {
  .shipping-information {
    > div {
      .margin(top, big);
    }
    .shipping-information-title {
      .h5();
    }
    .action {
      .margin(left, tiny);
      .btn-tiny();
      .btn-secondary();
    }
    .shipping-information-content {
      .box();
    }
  }
}

// .opc-wrapper

.opc-wrapper {
  .step-title {
    .h4();
    .margin(bottom, big);
  }
  .opc {
    .flex();
    .flex-space(big);
    > li {
      .col(12);
    }
  }
  .actions-toolbar {
    a, button {
      .btn-big();
    }
  }
  legend {
    .display(none);
  }
}

// .shipping-address-items

.shipping-address-items {
  .flex();
  .shipping-address-item {
    .col(12);
    .col(6, sm);
  }
  .action {
    .margin(top, small);
    .margin(right, tiny);
    .btn-tiny();
    .btn-secondary();
  }
}

// .discount-code

.discount-code {
  .choice {
    .block.discount .title();
  }
  .payment-option-content {
    .block.discount .content();
  }
  .label {
    .block.discount .label();
  }
  form {
    .block.discount #discount-coupon-form();
  }
}

// .table-checkout-shipping-method

.table-checkout-shipping-method {
  .table();
  thead {
    .display(none);
  }
  td:first-child {
    width: 1%;
    white-space: nowrap;
    input[type="checkbox"], input[type="radio"] {
      margin: 0;
    }
  }
}

//////////////////////
// multicheckout
//////////////////////

// .multicheckout

.multicheckout {
  .block-dashboard-info();
  .checkout-review {
    .margin(top, big);
    .box();
    .box-small();
  }
  // content
  .title {
    .display(none);
  }
  legend {
    .display(none);
  }
  .choice .control {
    position: relative;
    top: -.25rem;
    width: auto;
    & + label > span {
      margin-left: .75rem;
    }
  }
}
