//////////////////////
// account
//////////////////////

// login

.block-new-customer {
  .margin(top, giant) !important;
  .block-title {
    .h5();
    .h5-block();
  }
  .block-content {
    p {
      .note();
    }
  }
}

#password-strength-meter-label {
  .font-sans-semibold();
  color: @text;
}

// forgot-password

.field.captcha {
  .margin(top, medium);
  .captcha-image {
    .list();
    .list-space(small);
    .align-items-center();
    .justify-content-between();
    // content
    .action {
      .btn-tiny();
    }
  }
}

//////////////////////
// dashboard
//////////////////////

// dashboard

body.account,
.multicheckout {
  // actions
  .box-actions {
    .actions-toolbar();
    .list-space(medium);
    .justify-content-start();
    .margin(top, tiny);
    .action {
      .btn();
      .btn-small();
      .btn-none();
      .btn-link();
    }
  }
  // spacing
  & + .block,
  .block + .block {
    .margin(top, big);
  }
  // block
  .block-title {
    .display(flex);
    .align-items-center();
    .justify-content-between();
    strong {
      .h4();
    }
    .action {
      .btn();
      .btn-small();
      .btn-none();
      .btn-link();
    }
  }
  .block-content {
    .flex();
    > .box {
      .col(12);
      .col(6, sm);
      &.box-items {
        .col(12, sm);
      }
      // reset box
      color: inherit;
      &:before {
        border-color: transparent;
        background-color: transparent;
      }
    }
  }
  // box
  .box-title {
    .display(inline-block);
    .h6();
  }
  .box-content {
    .box();
    .box-small();
  }
  // others
  /*
  .block-addresses-list {
    .items.addresses {
      .flex();
      .flex-auto();
      li.item {
        .col(12);
        .col(6, md);
        .item-inner {
          .padding(all, medium);
          border: 1px solid @grey-250;
          .font-small();
        }
      }
      .actions {
        .actions-toolbar();
        .list-space(medium);
        .justify-content-start();
        .margin(top, tiny);
        .action {
          .btn();
          .btn-tiny();
          .btn-none();
          .btn-link();
        }
      }
    }
  }
  */
  .actions-toolbar {
    .actions {
      .list();
      .list-space(small);
    }
    .action {
      .btn-small();
    }
  }
  .payment-method {
    .dl-line();
  }
}

//////////////////////
// dashboard sidebar
//////////////////////

// .block-collapsible-nav

.block-collapsible-nav {
  .title {
    .block();
    .btn();
    .btn-secondary();
    .btn-caret();
    @media @min-sm {
      .display(none) !important;
    }
  }
  .content {
    .display(none);
    .display(block, sm);
    .margin(y, medium);
    &.active {
      .display(block);
      // animations
      .anim-vertical.active();
    }
    // content
    > ul {
      .list();
      .list-block();
      .list-space(tiny);
      .list-small();
      .list-none();
      .list-link();
    }
    .item.current > * {
      .btn();
      .btn-link();
      .btn-small();
      .btn-none();
      .font-sans-semibold() !important;
      strong {
        font-weight: inherit;
      }
    }
    .delimiter {
      .block();
      .margin(y, small);
      border-top: 1px solid @grey-250;
    }
  }
}