//////////////////////
// cart
//////////////////////

// .gift-item-block

.gift-item-block {
  .box();
  .box > .content();
  .box-white();
  .title {
    margin: 0;
    .btn();
    .btn-caret();
    .btn-nodesign();
    .btn-none-x();
  }
  &._active {
    .title {
      .btn-caret.active();
    }
  }
  .content {
    .margin(top, medium);
    // animations
    &._active {
      .anim-vertical.active();
    }
  }
  .action {
    .btn-small();
  }
}

// .gift-options-cart-item

.gift-options-cart-item {
  .padding(bottom, medium);
  .order(1);
  width: 100%;
  > .action.action-gift {
    .float(right);
    .btn-tiny();
    .btn-secondary();
  }
  .gift-content {
    .display(none);
    width: 100%;
    .text-align(left);
    &._active {
      .display(block);
      // animations
      .anim-vertical.active();
    }
    .gift-options {
      margin-top: .75rem;
    }
    .action {
      .btn-small();
    }
  }
}

// .gift-message

.gift-message {
  .gift-options-title {
    .h5();
  }
  .gift-options-content {
    .form-small();
    .action {
      .btn-small();
    }
  }
}

// .gift-summary

.gift-summary {
  position: relative;
  .actions-toolbar {
    position: absolute;
    top: 1.15rem;
    right: 1rem;
  }
  .gift-message-summary {
    .box();
    .box > .content();
    .box-tiny();
  }
  .action-edit,
  .action-delete {
    .btn();
    .btn-tiny();
    .btn-icon();
    .btn-secondary-empty();
    .order(0);
  }
  .action-edit {
    .icon(@content: @icon-edit, @size: @icon-medium, @sr-only: true);
  }
  .action-delete {
    .icon(@content: @icon-trash, @size: @icon-medium, @sr-only: true);
  }
  .action-towishlist {
    .icon(@content: @icon-wishlist, @size: @icon-medium, @sr-only: true);
  }
}