//////////////////////
// header
//////////////////////

// .header-content

.header-content {
  .header-main-logo {
    .nav-toggle {
      .display(none);
    }
    .logo {
      .display(block);
      img {
        width: auto;
        height: 2.4rem;
        @media @min-md {
          height: 3rem;
        }
      }
    }
  }
  .nav-toggle {
    .btn();
    .btn-small();
    .btn-icon();
    .btn-primary();
    .icon(@content: @icon-menu, @size: @icon-big, @sr-only: true);
    html.nav-open & {
      .btn-primary.active();
      .icon(@content: @icon-remove, @size: @icon-big, @sr-only: true);
    }
  }
}

// .header-main

.header-main {
  .display(flex);
  .padding(y, 1rem);
  background-color: @primary;
  color: @white;
  @media @min-md {
    .padding(y, 3rem);
  }
  .header-main-inner {
    position: relative; // needed for mobile static dropdowns
    z-index: 12;
    .flex();
    .align-items-center();
    @media @min-md {
      .align-items-end();
      .padding(top, 2rem);
    }
  }
  // content
  .header-main-nav {
    .display(none, md);
  }
  .header-main-links {
    .display(none);
    .display(flex, md);
    .flex-nowrap();
    .align-items-center();
    @media @min-md {
      position: absolute;
      top: -2rem;
      right: 0;
    }
  }
  .header-main-right {
    @media @max-md {
      .margin(left, auto);
    }
    @media @min-md {
      .margin(bottom, -1rem);
    }
    .header-main-right-inner {
      .list();
      .list-space(tiny);
    }
  }
}

// .header-nav

.header-nav {
  .display(none);
  .display(flex, md);
  .flex-auto();
  .justify-content-center();
  z-index: 11;
  .margin(bottom, -1rem);
  ul.list {
    .list();
    .list-space(none);
    .list-primary();
    a {
      .font-sans-semibold() !important;
      &.ui-state-active {
        .btn-primary.active() !important;
      }
    }
  }
  ul.submenu {
    .list();
    .list-block();
    .list-space(none);
    .list-small();
    .list-squared();
    .list-secondary-empty();
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    width: 25rem;
    .padding(y, 1.2rem);
    box-shadow: 0 3px 10px 1px fade(@black, 15%);
    background-color: @white;
    > li {
      .submenu {
        top: 0 !important;
        left: 100% !important;
      }
    }
  }
}

//////////////////////
// header mobile
//////////////////////

@header-mobile-height: 47px;
@header-mobile-width: 280px;

// .header-mobile

.header-main-inner {
  @media @max-md {
    height: @header-mobile-height;
  }
}
.header-mobile {
  .display(none, md);
}
.header-mobile-content {
  box-shadow: 0 .15rem .625rem fade(@black, 50%);
}
.header-mobile-content-inner {
  background-color: @white;
  ul.header-mobile-head {
    .list();
    .list-space(none);
    .list-big();
    .list-squared();
    .list-primary();
    .flex-nowrap();
    .align-self-stretch();
    height: @header-mobile-height;
    > li {
      .flex-auto() !important;
      a, button {
        .display(flex) !important;
        .flex-auto() !important;
        height: 100% !important;
        .align-items-center() !important;
        .justify-content-center() !important;
      }
    }
  }
  .header-mobile-body {
    .padding(x, 2.2rem);
    .padding(y, big);
  }
  // content
  .header-mobile-inner {
    .margin(x, -2.2rem);
    .padding(top, medium);
    border-top: 1px solid @grey-250;
  }
  ul.list {
    .list();
    .list-block();
    .list-space(none);
    .list-big();
    .list-wide();
    .list-squared();
    .list-secondary-empty();
    > li {
      .list();
      .list-block();
      .list-space(none);
    }
    > li.level-top {
      &.active {
        background-color: @grey-250;
      }
    }
  }
  ul.submenu {
    .list();
    .list-block();
    .list-space(none);
    .list-small();
    .list-narrow();
    .list-secondary-empty();
    top: 0 !important;
    left: 0 !important;
    .padding(all, 1.5rem);
    > li {
      .list();
      .list-block();
      .list-space(none);
    }
    ul.submenu {
      .display(block) !important;
      .padding(x, 1rem);
      .padding(y, .25rem);
      .list-tiny();
    }
  }
  .ui-dialog-container {
    .block();
    > a, button {
      .block();
      .btn();
      .btn-big();
      .btn-wide();
      .btn-squared();
      .btn-secondary-empty();
    }
    .drop {
      .drop-top();
      .drop-left();
      width: 100%;
    }
  }
}

// .header-mobile activation

.header-mobile {
  position: fixed;
  display: none;
  z-index: 13;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.header-mobile-content {
  position: relative;
  z-index: 2;
  float: left;
  width: @header-mobile-width;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.header-mobile-content-inner {
  position: relative;
  float: left;
  width: 100%;
  min-height: 100%;
}
.header-mobile-backdrop {
  position: fixed;
  z-index: 1 !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &::before {
    content: '';
    top: @header-mobile-height !important;
    right: 0;
    width: 100%;
    height: 100%;
    .xt-backdrop();
  }
}
html.nav-open {
  body {
    overflow-y: hidden;
  }
  .header-mobile {
    .display(block);
  }
  // animations
  .header-content,
  .main-container,
  .page-footer {
    position: relative;
    .animation-default.active();
    animation-name: anim-header;
    transform: translateX(@header-mobile-width);
  }
  .header-mobile-content {
    .animation-default.active();
    animation-name: anim-header-mobile;
  }
  .header-mobile-backdrop {
    &::before {
      .xt-backdrop.active();
    }
  }
}
@keyframes anim-header {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(@header-mobile-width);
  }
}
@keyframes anim-header-mobile {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
