//////////////////////
// columns
//////////////////////

.columns {
  .flex();
  .flex-space(big);
  .flex-row();
  .flex-wrap();
}
.page-main {
  .display(block);
  .float(left);
  width: 100%;
}

// 1column

.page-layout-1column,
.page-layout-checkout,
.page-layout-full {
  .column.main {
    .col(12);
  }
  .sidebar {
    .col(12);
  }
}

// 2columns sizes

.page-layout-2columns-left,
.page-layout-2columns-right {
  .column.main {
    .col(12);
    .col(8, sm);
    .col(9, md);
  }
  .sidebar {
    .col(12);
    .col(4, sm);
    .col(3, md);
  }
}

// 2columns order with float

.page-layout-2columns-left {
  @media @min-sm {
    .columns {
      .display(block);
    }
    .column.main {
      .float(right);
      clear: right;
    }
    .sidebar {
      .float(left);
      clear: left;
    }
  }
}
.page-layout-2columns-right {
  @media @min-sm {
    .columns {
      .display(block);
    }
    .column.main {
      .float(left);
      clear: left;
    }
    .sidebar {
      .float(right);
      clear: right;
    }
  }
}

// 2columns order mobile

.page-layout-2columns-left,
.page-layout-2columns-right {
  @media @max-sm {
    .column.main {
      .order(1);
    }
    .sidebar {
      .order(0);
    }
    .sidebar-additional {
      .order(2);
    }
  }
}

//////////////////////
// product
//////////////////////

.catalog-product-view {
  // reset
  .columns {
    .display(block);
    .flex-space(none);
  }
  .column.main {
    width: auto !important;
    max-width: none !important;
  }
  // columns with flex
  .column.main {
    .flex();
    .flex-space(big);
    .flex-row();
    .flex-wrap();
  }
  .product-info-main {
    .col(12);
    .col(7, sm);
    .col(5, md);
    .order(1);
  }
  .product.media {
    .col(12);
    .col(5, sm);
    .col(7, md);
    .order(0);
  }
  .product.info {
    .col(12);
    .order(2);
  }
}

//////////////////////
// cart
//////////////////////

.cart-container {
  .flex();
  .flex-space(big);
  .flex-row();
  .flex-wrap();
  // sizes
  .form-cart {
    .col(12);
    .col(8, md);
  }
  #gift-options-cart {
    .col(12);
    .col(8, md);
  }
  .cart-discount {
    .col(12);
    .col(8, md);
  }
  .cart-summary-outer {
    .col(12);
    .col(4, md);
  }
  // order with float
  @media @min-md {
    .display(block);
    .form-cart {
      .float(left);
    }
    #gift-options-cart {
      .float(left);
    }
    .cart-discount {
      .float(left);
    }
    .cart-summary-outer {
      .float(right);
      clear: right;
    }
  }
  // order mobile
  @media @max-md {
    .form-cart {
      .order(1);
    }
    #gift-options-cart {
      .order(2);
    }
    .cart-discount {
      .order(3);
    }
    .cart-summary-outer {
      .order(0);
    }
  }
}

//////////////////////
// checkout
//////////////////////

.checkout-index-index {
  // reset
  .columns {
    .display(block);
    .flex-space(none);
  }
  .column.main {
    width: auto !important;
    max-width: none !important;
  }
  // sizes
  .checkout-container {
    .flex();
    .flex-space(big);
    .flex-row();
    .flex-wrap();
  }
  .opc-progress-bar {
    .col(12);
    .col(8, md);
  }
  .opc-wrapper {
    .col(12);
    .col(8, md);
  }
  .opc-estimated-wrapper {
    .col(12);
    .col(4, md);
  }
  .opc-sidebar {
    .col(12);
    .col(4, md);
  }
  // order with float
  @media @min-md {
    .checkout-container {
      .display(block);
    }
    .opc-progress-bar {
      .float(left);
    }
    .opc-wrapper {
      .float(left);
    }
    .opc-sidebar {
      .float(right);
      clear: right;
    }
  }
  // order mobile
  @media @max-md {
    .opc-progress-bar {
      .order(0);
    }
    .opc-wrapper {
      .order(4);
    }
    .opc-sidebar {
      .order(3);
    }
  }
}

//////////////////////
// contain
//////////////////////

body:not(.page-layout-full) {
  .main-container {
    &:extend(.container);
  }
}

//////////////////////
// sticky footer
//////////////////////

.page-wrapper {
  .display(flex);
  .flex-column();
  min-height: 100vh;
  overflow: hidden; // fix mobile scroll outside
}
.main-container {
  .flex-auto();
}
