//////////////////////
// spacing
//////////////////////

// structure

.page-main {
  .margin(top, giant);
}
.page-footer {
  .margin(top, giant);
}
.page-title-wrapper {
  .margin(bottom, big);
  .product-info-main & {
    .margin(bottom, medium);
  }
}

// custom layout

.customer-account-login,
.customer-account-create,
.customer-account-forgotpassword,
.customer-account-logoutsuccess {
  // add here custom layout styles for pages
  .column.main,
  .page-title {
    .col(12);
    .col(8, sm);
    .col(7, md);
    .col(6, lg);
    .margin(x, auto);
  }
  .page-title-wrapper {
    .padding(x, 1rem, sm); // fix columns different percent size
    .page-title {
      .h5-block();
    }
  }
}

// cms pages styles

.cms-page-view {
  // add here custom styles for cms pages
  .column.main {
    table {
      .table();
    }
  }
}

// .sidebar

.sidebar {
  > div + div {
    .margin(top, medium);
  }
}

// .sidebar-additional

.sidebar-additional {
  > div + div {
    .margin(top, 2rem);
  }
  // content
  border-bottom: 1px solid @grey-250;
  .block {
    .padding(top, big);
    border-top: 1px solid @grey-250;
  }
}

//////////////////////
// blocks
//////////////////////

.block-wishlist,
.block-compare {
  .block-title {
    .h5();
    .font-sans-regular();
    strong {
      .font-sans-regular();
    }
    .counter {
      .font-small();
      &::before {
        content: '(';
      }
      &::after {
        content: ')';
      }
    }
  }
}

//////////////////////
// breadcrumbs
//////////////////////

.breadcrumbs-wrapper {
  //.display(none); // use this to remove breadcrumbs not the xml or meta title doesn't populate
  background-color: @grey-250;
}
.breadcrumbs {
  .padding(top, medium);
  .padding(bottom, medium);
  // content
  ul {
    .list();
    .list-space(big);
    .list-small();
    .list-none();
    .list-link();
    > li {
      line-height: 0;
      a {
        position: relative;
        .icon(@content: @icon-next, @size: 7px, @sr-only: true);
        &::after {
          position: absolute;
          .margin(top, -.25rem);
          top: 45%;
          right: -2.2rem;
          color: @primary;
        }
      }
      strong {
        .btn();
        .btn-link();
        .btn-small();
        .btn-none();
        .disabled();
      }
    }
  }
}

//////////////////////
// .actions-toolbar
//////////////////////

.actions-toolbar {
  .list();
  .list-space(small);
  .justify-content-end();
  .margin(top, medium);
  div.primary {
    .margin(left, auto) !important; // makes .primary on right and .secondary on left
  }
  a, button {
    .btn-small();
  }
}

//////////////////////
// toolbar
//////////////////////

// .toolbar

.toolbar {
  .flex();
  .align-items-center();
  .justify-content-between();
  border-bottom: 1px solid @grey-250;
  // content
  .limiter-text,
  .pages {
    .display(none);
    .margin(top, small);
  }
  .toolbar-amount {
    margin: 0;
    .font-small();
  }
  .toolbar-amount,
  .limiter {
    @media @max-md {
      .display(none) !important;
    }
  }
  // sorter and limiter
  .sorter,
  .limiter {
    margin: 0 !important;
    .form-group-tiny();
    .form-group-inline();
    width: auto;
  }
  .sorter-action {
    .btn();
    .btn-tiny();
    .btn-icon();
    .btn-primary-empty();
    .icon(@content: @icon-arrow-up, @size: @icon-medium, @sr-only: true);
    &.sort-desc {
      .icon(@content: @icon-arrow-down, @size: @icon-medium, @sr-only: true);
    }
    .margin(left, small);
  }
  // modes
  .modes-label {
    .display(none);
  }
  .mode-grid,
  .mode-list {
    .btn();
    .btn-tiny();
    .btn-icon();
    .btn-primary-empty();
  }
  .mode-grid {
    .icon(@content: @icon-grid, @size: @icon-medium, @sr-only: true);
  }
  .mode-list {
    .icon(@content: @icon-list, @size: @icon-medium, @sr-only: true);
  }
  // .pager
  .pager {
    .block();
    .flex();
    .align-items-center();
    .justify-content-between();
    .flex-auto();
  }
}

// when after .products.wrapper

.products.wrapper + .toolbar {
  .margin(top, big);
  border: 0;
  border-top: 1px solid @grey-250;
  // show only .pages
  .modes,
  .sorter,
  .limiter,
  .toolbar-amount {
    .display(none);
  }
  .pages {
    .display(block);
  }
}

// when after .table-wrapper

.table-wrapper + .toolbar {
  .margin(top, tiny);
  border: 0;
}

// .pages

.pages {
  .items {
    .list();
    .list-space(tiny);
    .list-small();
    .list-icon();
    .list-secondary-empty();
  }
  .item {
    .label {
      .display(none);
    }
  }
  // content
  .label {
    .display(none) !important;
  }
  .action.next {
    .btn-icon();
    .icon(@content: @icon-next, @size: @icon-medium, @sr-only: true);
  }
  .action.previous {
    .btn-icon();
    .icon(@content: @icon-prev, @size: @icon-medium, @sr-only: true);
  }
  strong.page {
    .btn();
    .btn-small();
    .btn-icon();
    .btn-secondary-empty();
    .btn-secondary-empty.active();
  }
}

//////////////////////
// .product-image
//////////////////////

.product-image-container {
  width: auto !important;
  .product-image-wrapper {
    padding: 0 !important;
    img {
      .margin(x, auto);
      .responsive();
    }
  }
}

//////////////////////
// .product-item-name
//////////////////////

.product-item-name {
  .block();
  .h5();
  .margin(bottom, small);
  a {
    color: @text;
  }
  // small
  .minicart-items &,
  .block-wishlist &,
  .block-compare & {
    margin: 0;
    .reset-text();
    .font-sans-semibold() !important;
    .font-medium() !important;
  }
}

//////////////////////
// .item-options
//////////////////////

.m2-product-options {
  .display(block);
  .list-space(none);
  .dl-line();
  .margin(top, none);
  dt {
    .margin(top, none);
  }
  dd {
    .margin(top, none);
  }
}

dl.item-options {
  .m2-product-options();
  .font-small();
}
dl.product.options {
  .m2-product-options();
  .font-tiny();
}

//////////////////////
// price
//////////////////////

// .price-box

.price-box {
  .display(flex);
}

// .price

.price {
  .font-sans-semibold();
  color: @text;
  letter-spacing: .05em;
  text-transform: uppercase;
  // custom
  .products.wrapper & { // category
    font-size: 1.4rem;
  }
  .product-info-price & { // product
    font-size: 2.2rem;
  }
}

//////////////////////
// table totals
//////////////////////

.table.totals,
.table-totals {
  tr {
    border: 0;
  }
  th {
    .padding(all, tiny);
    .reset-text();
    .font-small() !important;
  }
  td {
    .padding(all, tiny);
    .text-align(right);
    .font-small() !important;
  }
  // borders
  tr:first-child {
    th, td {
      .padding(top, medium);
      border-top: 1px solid darken(@grey-250, 5%);
    }
  }
  tr:last-child {
    th, td {
      .padding(bottom, medium);
      border-bottom: 1px solid darken(@grey-250, 5%);
    }
  }
}

//////////////////////
// grand totals
//////////////////////

.grand_total,
.grand.totals {
  .font-giant() !important;
  th,
  td {
    .font-giant() !important;
  }
}

//////////////////////
// tables
//////////////////////

// all tables

.table-wrapper {
  .field {
    margin: 0;
    .label {
      .display(none);
    }
  }
}

// some tables

.table-wrapper:not(.cart) {
  .table-scroll();
  // columns
  .col.name,
  .col.product,
  .col.item,
  .col.address {
    min-width: 20rem;
  }
  .col.address select {
    min-width: 30rem;
  }
  .col.qty {
    min-width: 15rem;
    .field {
      margin: 0;
    }
  }
  .col.sku,
  .col.qty {
    white-space: nowrap;
  }
  // buttons
  .action:not(.primary) {
    .btn();
    .btn-tiny();
    .btn-secondary();
    white-space: nowrap;
  }
  th .action.edit {
    position: absolute !important;
    top: 0;
    right: 0;
    .btn();
    .btn-tiny();
    .btn-icon();
    .btn-secondary();
    .icon(@content: @icon-edit, @size: @icon-medium, @sr-only: true);
  }
}

//////////////////////
// .input-group-number
//////////////////////

.input-group-number {
  .form-group-giant();
  .padding(all, none);
  margin: 0;
  input[type="number"].qty {
    width: 4em;
  }
  input[type=number].qty::-webkit-inner-spin-button,
  input[type=number].qty::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }
  // .btn
  .btn {
    .btn-secondary-empty();
    border-color: @secondary;
    background-color: @white;
    font-size: 1.8rem;
    line-height: 0;
  }
  .input-group-line {
    .btn {
      padding: 0;
      width: 2em;
    }
  }
  .input-group-stack {
    .btn {
      padding: 0 .3em;
      > span {
        position: relative;
        margin: 0 -1em;
      }
    }
  }
}

//////////////////////
// loader
//////////////////////

._block-content-loading {
  position: relative;
}

.loading-mask {
  .loader-mask();
  // custom
  .sidebar &,
  .cart-summary & {
    background-color: fade(@grey-250, 60%);
  }
  // content
  .loader {
    .loader-content();
    > img,
    > p {
      .display(none);
    }
  }
}

//////////////////////
// messages
//////////////////////

// .messages

.messages-wrapper {
  > .container {
    > div {
      // page spacing
      .message {
        .margin(top, medium) !important;
        form & {
          .margin(top, none) !important;
        }
      }
    }
  }
}

.message {
  .alert();
  .margin(all, none);
  &.success {
    .alert-success();
  }
  &.notice,
  &.info {
    .alert-notice();
  }
  &.warning {
    .alert-warning();
  }
  &.error {
    .alert-error();
  }
  // animations
  .anim-vertical.active();
}

// .note

p.note {
  margin-top: 0;
}

//////////////////////
// validation
//////////////////////

// required

.field.required,
.field._required {
  > .label {
    &::after {
      content: '*';
      .margin(left, small);
      color: @primary;
    }
  }
  // @FIX required inside required
  & & {
    > .label {
      &::after {
        .display(none);
      }
    }
  }
}

// input

.input-control {
  &[aria-invalid="true"],
  &.mage-error {
    border-color: @error;
  }
}

// .note

div.field-error,
div.mage-error {
  .note();
  .note-error();
  text-align: inherit;
}

//////////////////////
// components
//////////////////////

// tooltip

.field-tooltip {
  .note();
}

// overlay

.modal-title {
  .margin(bottom, medium);
}
.modal-footer {
  .margin(top, medium);
  text-align: right;
  a, button {
    .margin(left, tiny);
  }
}

// collapse

[role="tablist"],
[role="tabpanel"],
[data-role="collapsible"] {
  &[style="display: flex;"], &[style="display: block;"] {
    // animations
    .anim-vertical.active();
  }
}
