//////////////////////
// xtend
//////////////////////

// core

@import (optional) '../../vendor/minimit/xtend-library/core/__core'; // dev
@import (optional) '../../../xtend-library/core/__core'; // composer
@import (optional) '../../../../../../../vendor/minimit/xtend-library/core/__core'; // theming

// theme

@import (optional) '../../vendor/minimit/xtend-library/dist/theme/__theme'; // dev
@import (optional) '../../../xtend-library/dist/theme/__theme'; // composer
@import (optional) '../xtend-library/theme/__theme'; // theming

// set to false to use only mixins

@generate-grid: true;
@generate-utils: true;
@generate-margins: true;
@generate-paddings: true;
@generate-structure: true;
@generate-flex-utils: true;
@generate-breakpoints: sm, md, lg; // only for this breakpoints (set to false to not generate responsive classes)

// icons

@icons-family: 'luma-icons';
@icons-path: '../icons/Luma-Icons';
@font-face {
  font-family: @icons-family;
  src: url('@{icons-path}.eot');
  src: url('@{icons-path}.eot?#iefix') format('embedded-opentype'),
  url('@{icons-path}.woff2') format('woff2'),
  url('@{icons-path}.woff') format('woff'),
  url('@{icons-path}.ttf') format('truetype'),
  url('@{icons-path}.svg#@{icons-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

// xtend icons

@icon-close: '\e616';
@icon-chevron-up: '\e621';
@icon-chevron-down: '\e622';

// luma icons

@icon-menu: '\e609';
@icon-search: '\e615';
@icon-cart: '\e611';
@icon-edit: '\e601';
@icon-arrow-up: '\e613';
@icon-arrow-down: '\e614';
@icon-wishlist: '\e600';
@icon-wishlist-empty: '\e601';
@icon-trash: '\e604';
@icon-prev: '\e617';
@icon-next: '\e608';
@icon-grid: '\e60d';
@icon-list: '\e60b';
@icon-star: '\e605';
@icon-star-empty: '\e625';
@icon-compare: '\e61e';
@icon-compare-empty: '\e61f';
@icon-envelope: '\e61d';

// luma icons unused

@icon-info: '\e60c';
@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-warning: '\e602';
@icon-update: '\e603';
@icon-print: '\e624';
@icon-account: '\e627';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-lock: '\e629';
@icon-calendar: '\e62b';
@icon-return: '\e628';
@icon-settings: '\e606';
@icon-pointer-down: '\e607';
@icon-location: '\e60a';
@icon-collapse: '\e60f';
@icon-checkmark: '\e610';
@icon-calendar: '\e612';
@icon-pointer-up: '\e618';
@icon-pointer-right: '\e619';
@icon-pointer-left: '\e61a';
@icon-flag: '\e61b';
@icon-expand: '\e61c';
@icon-comment: '\e620';
@icon-comment-reflected: '\e60e';
@icon-help: '\e623';
@icon-arrow-up-thin: '\e633';
@icon-arrow-down-thin: '\e626';
@icon-arrow-left-thin: '\e625';
@icon-arrow-right-thin: '\e624';

//////////////////////
// includes
//////////////////////

// modules

@import 'modules/_catalog';
@import 'modules/_catalog-gallery';
@import 'modules/_catalog-search';
@import 'modules/_checkout';
@import 'modules/_customer';
@import 'modules/_gift';
@import 'modules/_layered-navigation';
@import 'modules/_newsletter';
@import 'modules/_review';
@import 'modules/_sales';
@import 'modules/_swatches';
@import 'modules/_various';
@import 'modules/_wishlist';

// custom

@import '_layout';
@import '_shared';
@import '_header';
@import '_footer';
@import '_xtend2mage';
