//////////////////////
// xtend
//////////////////////

@import '../../node_modules/xtend-library/src/core/__core'; // put package manager xtend-library core path
@import '../../node_modules/xtend-library/dist/theme/__theme'; // put xtend-library theme path

// set to false to not generate any classes
// set to true to only generate non responsive classes
// set to array of breakpoints to generate non responsive classes and responsive classes for those breakpoints

@classes-icons: true;
@classes-util: sm, md, lg;
@classes-margin: false;
@classes-padding: false;
@classes-layout: sm, md, lg;

//////////////////////
// icon
//////////////////////

// font-face

@icons-family: 'luma-icons';
@icons-path: '../icons/Luma-Icons';

@font-face {
  font-family: @icons-family;
  src: url('@{icons-path}.eot');
  src: url('@{icons-path}.eot?#iefix') format('embedded-opentype'),
  url('@{icons-path}.woff2') format('woff2'),
  url('@{icons-path}.woff') format('woff'),
  url('@{icons-path}.ttf') format('truetype'),
  url('@{icons-path}.svg#@{icons-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

// icons
// USAGE MARKUP: <span class="icon-close"></span>)
// USAGE LESS : // .icon(@content: @icon-close, @size: @icon-small, @sr-only: false, @position: after);

@icons: // this will generate classes .icon-{name}
  close, chevron-up, chevron-left, chevron-right, chevron-down, menu, search, cart, edit, arrow-up, arrow-down,
  wishlist, wishlist-empty, trash, prev, next, grid, list, star, star-empty, compare, compare-empty, envelope, info,
  success, error, warning, update, print, account, download, private, present, lock, calendar, return, settings, location,
  collapse, checkmark, calendar, pointer-up, pointer-down, pointer-left, pointer-right, flag, expand, comment,
  comment-reflected, help, arrow-up-thin, arrow-down-thin, arrow-left-thin, arrow-right-thin;

// xtend icons

@icon-close: '\e616';
@icon-chevron-up: '\e621';
@icon-chevron-left: '';
@icon-chevron-right: '';
@icon-chevron-down: '\e622';

// luma icons

@icon-menu: '\e609';
@icon-search: '\e615';
@icon-cart: '\e611';
@icon-edit: '\e601';
@icon-arrow-up: '\e613';
@icon-arrow-down: '\e614';
@icon-wishlist: '\e600';
@icon-wishlist-empty: '\e601';
@icon-trash: '\e604';
@icon-prev: '\e617';
@icon-next: '\e608';
@icon-grid: '\e60d';
@icon-list: '\e60b';
@icon-star: '\e605';
@icon-star-empty: '\e625';
@icon-compare: '\e61e';
@icon-compare-empty: '\e61f';
@icon-envelope: '\e61d';

// luma icons unused

@icon-info: '\e60c';
@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-warning: '\e602';
@icon-update: '\e603';
@icon-print: '\e624';
@icon-account: '\e627';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-lock: '\e629';
@icon-calendar: '\e62b';
@icon-return: '\e628';
@icon-settings: '\e606';
@icon-location: '\e60a';
@icon-collapse: '\e60f';
@icon-checkmark: '\e610';
@icon-calendar: '\e612';
@icon-pointer-up: '\e618';
@icon-pointer-down: '\e607';
@icon-pointer-left: '\e61a';
@icon-pointer-right: '\e619';
@icon-flag: '\e61b';
@icon-expand: '\e61c';
@icon-comment: '\e620';
@icon-comment-reflected: '\e60e';
@icon-help: '\e623';
@icon-arrow-up-thin: '\e633';
@icon-arrow-down-thin: '\e626';
@icon-arrow-left-thin: '\e625';
@icon-arrow-right-thin: '\e624';

//////////////////////
// magento
//////////////////////

// modules

@import 'modules/_catalog';
@import 'modules/_catalog-compare';
@import 'modules/_catalog-gallery';
@import 'modules/_catalog-product';
@import 'modules/_catalog-search';
@import 'modules/_checkout';
@import 'modules/_checkout-cart';
@import 'modules/_checkout-minicart';
@import 'modules/_customer';
@import 'modules/_gift';
@import 'modules/_layered-navigation';
@import 'modules/_newsletter';
@import 'modules/_review';
@import 'modules/_sales';
@import 'modules/_swatches';
@import 'modules/_various';
@import 'modules/_wishlist';

// custom

@import '_layout';
@import '_shared';
@import '_header';
@import '_footer';
@import '_xtend2mage';
